{
  "devDependencies": {
    "@babel/cli": "^7.28.0",
    "@babel/core": "^7.28.0",
    "@babel/preset-env": "^7.28.0",
    "@babel/preset-react": "^7.27.1",
    "@parcel/transformer-raw": "^2.15.4",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.6.4",
    "@testing-library/react": "^16.3.0",
    "@types/react": "^19.1.9",
    "babel-jest": "^30.0.5",
    "jest": "^30.0.5",
    "jest-environment-jsdom": "^30.0.5",
    "parcel": "^2.15.4"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.8.2",
    "@tailwindcss/cli": "^4.1.11",
    "firebase": "^12.0.0",
    "jsdom": "^26.1.0",
    "motion": "^12.23.12",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-redux": "^9.2.0",
    "react-router": "^7.7.1",
    "react-scroll": "^1.9.3",
    "tailwindcss": "^4.1.11"
  },
  "name": "recipe-finder",
  "version": "1.0.0",
  "description": "project",
  "scripts": {
    "test": "jest",
    "start": "npx parcel index.html",
    "build": "npx parcel build index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/summbal122/Walmart.git"
  },
  "keywords": [
    "walmart"
  ],
  "author": "sumbal",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/summbal122/Walmart/issues"
  },
  "homepage": "https://github.com/summbal122/Walmart#readme"
}
